group: CadenaSuministro

Farmer = {
NOMBRE_GRANJA:string,	DIRECCION:string, DESCRIPCION:string,	FECHA_RECOLECCION:date 
"A","X -74,135 Y 4,636","Levadura",2019-03-12
"B","X -74,132 Y 4,636","Mora",2019-03-28
"X","X -74,132 Y 4,642","Leche",2019-03-26
"Y","X -74,129 Y 4,639","Harina",2019-03-21
"Z","X -74,133 Y 6,640","Huevos",2019-03-22
}

Manufactura = {
NOMBRE_MANUFACTURA:string,	DIRECCION:string,	LOTE:string,	PRODUCTO:string,	FECHA_ING_MANUFACT:date
"ALPINA","X -74,117; Y 4,643","R","YOGURT",2019-03-29
"BIMBO","X -74,136; Y 4,648","S","TOSTADA",2019-03-28
"COLANTA","X -74,151; Y 4,650","T","QUESO",2019-04-03
"SALTIN","X -74,127; Y 4,631","P","GALLETA",2019-03-27
"W","X -74,143; Y 4,634","Q","PAN",2019-03-27
}

Farmer_Manufac = {
ID:number, NOMBRE_GRANJA:string, NOMBRE_MANUFACTURA:string, FECHA_RECOLEC:date,	FECHA_ING_MANUFACT:date
4,"B","ALPINA",2019-03-28,2019-04-06
3,"X","ALPINA",2019-03-26,2019-04-06
8,"Y","BIMBO",2019-03-21,2019-04-20
9,"A","BIMBO",2019-03-12,2019-04-20
7,"X","COLANTA",2019-03-26,2019-04-10
6,"Z","SALTIN",2019-03-22,2019-04-03
5,"Y","SALTIN",2019-03-21,2019-04-03
1,"X","W",2019-03-26,2019-03-28
2,"Y","W",2019-03-21,2019-03-28
}

Distribucion = {
NOMBRE_DISTRIBUIDOR:string,	DIRECCION:string,	FECHA_DESPACHO:date
"DIS1","X -74,455; Y 4,823",2019-03-29
"DIS2","X -74,835; Y 4,753",2019-04-07
"DIS3","X -74,125; Y 4,633",2019-04-05
"DIS4","X -74,312; Y 4,833",2019-04-12
"DIS5","X -74,615; Y 4,258",2019-04-21
}

Manufac_Distrib = {
LOTE:string,	NOMBRE_MANUFACTURA:string,	NOMBRE_DISTRIBUIDOR:string
"P","SALTIN","DIS3"
"Q","W","DIS1"
"R","ALPINA","DIS2"
"S","BIMBO","DIS5"
"T","COLANTA","DIS4"
}

Retail = {
CODIGO_VENTA:number,	NOMBRE_RETAIL:string,	DIRECCION:string, NOMBRE_PRODUCTO:string, LOTE:String, PRECIO:string; FECHA_RECEPCION:date
234,"ÉXITO","X -74,855 Y 4,770","YOGURT","R","$ 8.900",2019-03-31
456,"R","X -74,130 Y 4,680","PAN","Q","$ 3.500",2019-04-10
515,"R","X -74,130 Y 4,680","TOSTADAS","S","$ 5.500",2019-04-25
678,"JUMBO","X -74,185 Y 4,683","GALLETA","P","$ 4.000",2019-04-09
912,"CARULLA","X -74,322 Y 4,883","QUESO","T","$ 8.000",2019-04-13
}

Distrib_Retail = {
Id:number,	NOMBRE_DISTRIBUIDOR:string, CODIGO_VENTA:number,	FECHA_DESPACHO:date,	FECHA_RECEPCION:date
1,"DIS1",456,2019-03-29,2019-03-31
2,"DIS2",234,2019-04-07,2019-04-10
3,"DIS3",678,2019-04-05,2019-04-09
4,"DIS4",912,2019-04-12,2019-04-13
5,"DIS5",515,2019-04-21,2019-04-25
}
