GO
CREATE TABLE [dbo].[DISTRI-RETAIL](
	[Id] [int] NOT NULL,
	[NOMBRE DISTRIBUIDOR] [nvarchar](30) NULL,
	[CODIGO DE VENTA] [int] NULL,
	[FECHA DESPACHO] [datetime] NULL,
	[FECHA RECEPCION] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FARMER]    Script Date: 16/04/2019 4:05:40 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FARMER](
	[NOMBRE GRANJA] [nvarchar](25) NOT NULL,
	[DIRECCIÓN] [nvarchar](50) NOT NULL,
	[DESCRIPCION] [nvarchar](30) NULL,
	[FECHA RECOLECCION] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FARMER-MANUFACT]    Script Date: 16/04/2019 4:05:40 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FARMER-MANUFACT](
	[ID] [smallint] NOT NULL,
	[NOMBRE GRANJA] [nvarchar](10) NULL,
	[NOMBRE MANUFACTURE] [nvarchar](10) NULL,
	[FECHA RECOLECCION] [datetime] NULL,
	[FECHA INGRESO MANUFACTURA] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MANUFACT-DISTRIBU]    Script Date: 16/04/2019 4:05:40 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MANUFACT-DISTRIBU](
	[LOTE] [nvarchar](10) NOT NULL,
	[NOMBRE MANUFACTURE] [nvarchar](10) NULL,
	[NOMBRE DISTRIBUCION] [nvarchar](10) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MANUFACTURER]    Script Date: 16/04/2019 4:05:40 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MANUFACTURER](
	[NOMBRE MANUFACTURA] [nvarchar](30) NOT NULL,
	[DIRECCIÓN] [nvarchar](50) NULL,
	[LOTE] [nvarchar](10) NOT NULL,
	[PRODUCTO] [nvarchar](30) NOT NULL,
	[FECHA INGRESO MANUFACTURA] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RETAIL]    Script Date: 16/04/2019 4:05:40 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RETAIL](
	[CODIGO DE VENTA] [int] NOT NULL,
	[NOMBRE RETAIL] [nvarchar](255) NULL,
	[DIRECCION] [nvarchar](50) NULL,
	[NOMBRE PRODUCTO] [nvarchar](255) NULL,
	[LOTE] [nvarchar](10) NULL,
	[PRECIO] [money] NULL,
	[FECHA RECEPCION] [datetime] NULL
) ON [PRIMARY]
GO
INSERT [dbo].[DISTRIBUCION] ([NOMBRE DISTRIBUIDOR], [DIRECCIÓN], [FECHA DESPACHO]) VALUES (N'DIS2', N'X -74,835; Y 4,753', CAST(N'2019-04-07T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[DISTRIBUCION] ([NOMBRE DISTRIBUIDOR], [DIRECCIÓN], [FECHA DESPACHO]) VALUES (N'DIS4', N'X -74,312; Y 4,833', CAST(N'2019-04-12T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[DISTRIBUCION] ([NOMBRE DISTRIBUIDOR], [DIRECCIÓN], [FECHA DESPACHO]) VALUES (N'DIS1', N'X -74,455; Y 4,823', CAST(N'2019-03-29T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[DISTRIBUCION] ([NOMBRE DISTRIBUIDOR], [DIRECCIÓN], [FECHA DESPACHO]) VALUES (N'DIS3', N'X -74,125; Y 4,633', CAST(N'2019-04-05T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[DISTRIBUCION] ([NOMBRE DISTRIBUIDOR], [DIRECCIÓN], [FECHA DESPACHO]) VALUES (N'DIS5', N'X -74,615; Y 4,258', CAST(N'2019-04-21T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[DISTRI-RETAIL] ([Id], [NOMBRE DISTRIBUIDOR], [CODIGO DE VENTA], [FECHA DESPACHO], [FECHA RECEPCION]) VALUES (1, N'DIS1', 456, CAST(N'2019-03-29T00:00:00.000' AS DateTime), CAST(N'2019-03-31T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[DISTRI-RETAIL] ([Id], [NOMBRE DISTRIBUIDOR], [CODIGO DE VENTA], [FECHA DESPACHO], [FECHA RECEPCION]) VALUES (2, N'DIS2', 234, CAST(N'2019-04-07T00:00:00.000' AS DateTime), CAST(N'2019-04-10T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[DISTRI-RETAIL] ([Id], [NOMBRE DISTRIBUIDOR], [CODIGO DE VENTA], [FECHA DESPACHO], [FECHA RECEPCION]) VALUES (3, N'DIS3', 678, CAST(N'2019-04-05T00:00:00.000' AS DateTime), CAST(N'2019-04-09T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[DISTRI-RETAIL] ([Id], [NOMBRE DISTRIBUIDOR], [CODIGO DE VENTA], [FECHA DESPACHO], [FECHA RECEPCION]) VALUES (4, N'DIS4', 912, CAST(N'2019-04-12T00:00:00.000' AS DateTime), CAST(N'2019-04-13T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[DISTRI-RETAIL] ([Id], [NOMBRE DISTRIBUIDOR], [CODIGO DE VENTA], [FECHA DESPACHO], [FECHA RECEPCION]) VALUES (5, N'DIS5', 515, CAST(N'2019-04-21T00:00:00.000' AS DateTime), CAST(N'2019-04-25T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER] ([NOMBRE GRANJA], [DIRECCIÓN], [DESCRIPCION], [FECHA RECOLECCION]) VALUES (N'X', N'X -74,132; Y 4,642', N'Leche', CAST(N'2019-03-26T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER] ([NOMBRE GRANJA], [DIRECCIÓN], [DESCRIPCION], [FECHA RECOLECCION]) VALUES (N'Y', N'X -74,129; Y 4.639', N'Harina', CAST(N'2019-03-21T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER] ([NOMBRE GRANJA], [DIRECCIÓN], [DESCRIPCION], [FECHA RECOLECCION]) VALUES (N'Z', N'X -74,133; Y 6,640', N'Huevos', CAST(N'2019-03-22T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER] ([NOMBRE GRANJA], [DIRECCIÓN], [DESCRIPCION], [FECHA RECOLECCION]) VALUES (N'A', N'X -74,135; Y 4,636', N'Levadura', CAST(N'2019-03-12T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER] ([NOMBRE GRANJA], [DIRECCIÓN], [DESCRIPCION], [FECHA RECOLECCION]) VALUES (N'B', N'X -74,132; Y 4,636', N'Mora', CAST(N'2019-03-28T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER-MANUFACT] ([ID], [NOMBRE GRANJA], [NOMBRE MANUFACTURE], [FECHA RECOLECCION], [FECHA INGRESO MANUFACTURA]) VALUES (6, N'Z', N'SALTIN', CAST(N'2019-03-22T00:00:00.000' AS DateTime), CAST(N'2019-04-03T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER-MANUFACT] ([ID], [NOMBRE GRANJA], [NOMBRE MANUFACTURE], [FECHA RECOLECCION], [FECHA INGRESO MANUFACTURA]) VALUES (7, N'X', N'COLANTA', CAST(N'2019-03-26T00:00:00.000' AS DateTime), CAST(N'2019-04-10T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER-MANUFACT] ([ID], [NOMBRE GRANJA], [NOMBRE MANUFACTURE], [FECHA RECOLECCION], [FECHA INGRESO MANUFACTURA]) VALUES (8, N'Y', N'BIMBO', CAST(N'2019-03-21T00:00:00.000' AS DateTime), CAST(N'2019-04-20T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER-MANUFACT] ([ID], [NOMBRE GRANJA], [NOMBRE MANUFACTURE], [FECHA RECOLECCION], [FECHA INGRESO MANUFACTURA]) VALUES (9, N'A', N'BIMBO', CAST(N'2019-03-12T00:00:00.000' AS DateTime), CAST(N'2019-04-20T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER-MANUFACT] ([ID], [NOMBRE GRANJA], [NOMBRE MANUFACTURE], [FECHA RECOLECCION], [FECHA INGRESO MANUFACTURA]) VALUES (4, N'B', N'ALPINA', CAST(N'2019-03-28T00:00:00.000' AS DateTime), CAST(N'2019-04-06T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER-MANUFACT] ([ID], [NOMBRE GRANJA], [NOMBRE MANUFACTURE], [FECHA RECOLECCION], [FECHA INGRESO MANUFACTURA]) VALUES (5, N'Y', N'SALTIN', CAST(N'2019-03-21T00:00:00.000' AS DateTime), CAST(N'2019-04-03T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER-MANUFACT] ([ID], [NOMBRE GRANJA], [NOMBRE MANUFACTURE], [FECHA RECOLECCION], [FECHA INGRESO MANUFACTURA]) VALUES (1, N'X', N'W', CAST(N'2019-03-26T00:00:00.000' AS DateTime), CAST(N'2019-03-28T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER-MANUFACT] ([ID], [NOMBRE GRANJA], [NOMBRE MANUFACTURE], [FECHA RECOLECCION], [FECHA INGRESO MANUFACTURA]) VALUES (2, N'Y', N'W', CAST(N'2019-03-21T00:00:00.000' AS DateTime), CAST(N'2019-03-28T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[FARMER-MANUFACT] ([ID], [NOMBRE GRANJA], [NOMBRE MANUFACTURE], [FECHA RECOLECCION], [FECHA INGRESO MANUFACTURA]) VALUES (3, N'X', N'ALPINA', CAST(N'2019-03-26T00:00:00.000' AS DateTime), CAST(N'2019-04-06T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[MANUFACT-DISTRIBU] ([LOTE], [NOMBRE MANUFACTURE], [NOMBRE DISTRIBUCION]) VALUES (N'Q', N'W', N'DIS1')
GO
INSERT [dbo].[MANUFACT-DISTRIBU] ([LOTE], [NOMBRE MANUFACTURE], [NOMBRE DISTRIBUCION]) VALUES (N'R', N'ALPINA', N'DIS2')
GO
INSERT [dbo].[MANUFACT-DISTRIBU] ([LOTE], [NOMBRE MANUFACTURE], [NOMBRE DISTRIBUCION]) VALUES (N'P', N'SALTIN', N'DIS3')
GO
INSERT [dbo].[MANUFACT-DISTRIBU] ([LOTE], [NOMBRE MANUFACTURE], [NOMBRE DISTRIBUCION]) VALUES (N'T', N'COLANTA', N'DIS4')
GO
INSERT [dbo].[MANUFACT-DISTRIBU] ([LOTE], [NOMBRE MANUFACTURE], [NOMBRE DISTRIBUCION]) VALUES (N'S', N'BIMBO', N'DIS5')
GO
INSERT [dbo].[MANUFACTURER] ([NOMBRE MANUFACTURA], [DIRECCIÓN], [LOTE], [PRODUCTO], [FECHA INGRESO MANUFACTURA]) VALUES (N'W', N'X -74,143; Y 4,634', N'Q', N'PAN', CAST(N'2019-03-27T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[MANUFACTURER] ([NOMBRE MANUFACTURA], [DIRECCIÓN], [LOTE], [PRODUCTO], [FECHA INGRESO MANUFACTURA]) VALUES (N'SALTIN', N'X -74,127; Y 4,631', N'P', N'GALLETA', CAST(N'2019-03-27T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[MANUFACTURER] ([NOMBRE MANUFACTURA], [DIRECCIÓN], [LOTE], [PRODUCTO], [FECHA INGRESO MANUFACTURA]) VALUES (N'ALPINA', N'X -74,117; Y 4,643', N'R', N'YOGURT', CAST(N'2019-03-29T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[MANUFACTURER] ([NOMBRE MANUFACTURA], [DIRECCIÓN], [LOTE], [PRODUCTO], [FECHA INGRESO MANUFACTURA]) VALUES (N'BIMBO', N'X -74,136; Y 4,648', N'S', N'TOSTADA', CAST(N'2019-03-28T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[MANUFACTURER] ([NOMBRE MANUFACTURA], [DIRECCIÓN], [LOTE], [PRODUCTO], [FECHA INGRESO MANUFACTURA]) VALUES (N'COLANTA', N'X -74,151; Y 4,650', N'T', N'QUESO', CAST(N'2019-04-03T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[RETAIL] ([CODIGO DE VENTA], [NOMBRE RETAIL], [DIRECCION], [NOMBRE PRODUCTO], [LOTE], [PRECIO], [FECHA RECEPCION]) VALUES (234, N'ÉXITO', N'X -74,855; Y 4,770', N'YOGURT', N'R', 8900.0000, CAST(N'2019-03-31T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[RETAIL] ([CODIGO DE VENTA], [NOMBRE RETAIL], [DIRECCION], [NOMBRE PRODUCTO], [LOTE], [PRECIO], [FECHA RECEPCION]) VALUES (678, N'JUMBO', N'X -74,185; Y 4,683', N'GALLETA', N'P', 4000.0000, CAST(N'2019-04-09T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[RETAIL] ([CODIGO DE VENTA], [NOMBRE RETAIL], [DIRECCION], [NOMBRE PRODUCTO], [LOTE], [PRECIO], [FECHA RECEPCION]) VALUES (912, N'CARULLA', N'X -74,322; Y 4,883', N'QUESO', N'T', 8000.0000, CAST(N'2019-04-13T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[RETAIL] ([CODIGO DE VENTA], [NOMBRE RETAIL], [DIRECCION], [NOMBRE PRODUCTO], [LOTE], [PRECIO], [FECHA RECEPCION]) VALUES (456, N'R', N'X -74,130; Y 4,680', N'PAN', N'Q', 3500.0000, CAST(N'2019-04-10T00:00:00.000' AS DateTime))
GO
INSERT [dbo].[RETAIL] ([CODIGO DE VENTA], [NOMBRE RETAIL], [DIRECCION], [NOMBRE PRODUCTO], [LOTE], [PRECIO], [FECHA RECEPCION]) VALUES (515, N'R', N'X -74,130; Y 4,680', N'TOSTADAS', N'S', 5500.0000, CAST(N'2019-04-25T00:00:00.000' AS DateTime))
GO
